# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
script:
- xctool -workspace Example/MRGRoundButton.xcworkspace -scheme MRGRoundButton -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -workspace Example/MRGRoundButton.xcworkspace -scheme MRGRoundButton -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
